<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convinience food</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="conteiner conteiner_header">
        <ul class="action d-flex">
          <li class="action_logo">
            <a href="#">
              <img src="img/logo.png" alt="Logo" />
            </a>
          </li>
          <li class="action_navigation">
            <nav>
              <ul class="d-flex">
                <li class="action_navigation_catalog">
                  <a class="" href="#"> Каталог </a>
                </li>
                <li class="action_navigation_delivery">
                  <a class="" href="#"> Доставка и оплата </a>
                </li>
                <li class="action_navigation_about">
                  <a class="" href="#"> О компании </a>
                </li>
              </ul>
            </nav>
          </li>
          <li class="action_user-processes">
            <section>
              <ul class="action_user-processes d-flex">
                <li class="action_user-processes_magnifier">
                  <img src="img/magnifier.png" alt="magnifier" />
                </li>
                <li class="action_user-processes_entrance">
                  <a class="d-flex" href="#">
                    <img src="img/entrance.png" alt="entrance" />
                    <p>Вход</p>
                  </a>
                </li>
                <li class="action_user-processes_Shopping-cart">
                  <a class="d-flex" href="#">
                    <img src="img/Shopping-cart.png" alt="Shopping-cart" />
                    <p>Пусто</p>
                  </a>
                </li>
              </ul>
            </section>
          </li>
        </ul>
        <section class="telephones">
          <p>С 10 до 20, ежедневно</p>
          <p>8 812 450-25-25</p>
        </section>
      </div>
    </header>
  </body>
</html>
